{
  "name": "test-ems",
  "version": "1.0.0",
  "description": "TEST - Employee Management System",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "ws": "^8.18.0"
  }
}
